{
  "name": "language-todotxt",
  "version": "1.2.0",
  "main": "lib/language-todotxt",
  "description": "Syntax Highlighting for todo.txt",
  "repository": "https://github.com/todotxt/language-todotxt",
  "license": "BSD",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getAutocompleteProvider"
      }
    }
  },
  "apmInstallSource": {
    "type": "git",
    "source": "https://gitlab.com/mechkit/language-todotxt",
    "sha": "30891f3e67dddaf3e0cb7d1e418735830ab47111"
  }
}
